data/vocab/vocab_01.csv (before)
﻿ID,词条,注释,English,བོད་སྐད་,语保,,Dobbar,多续,,,,
0001,太阳,~下山了,sun,ཉི་མ་,nə⁵⁵,,nə⁵³,nje³³ma³³,,,,
0002,月亮,~出来了,moon,ཟླ་བ་,le⁵⁵,,le⁵³,nje²²ma⁵³,,,,
0003,星星,,star,སྐར་མ་,,,kɛ³³mɛ³¹,ki²²,,,,
0004,云,,cloud,སྤྲིན་,ʈʂĩ⁵⁵,,ʈʂĩ⁵³,tɕa²²,,,,
0005,风,,wind,རླུང་,mɛ̃⁵⁵,,mɛ̰⁵⁵,me²²le³³,,,,
0006,台风,,typhoon,,sɯ⁵⁵mã⁵³sa⁵⁵ko⁵³,,,me²²le³³kha⁵³,,,,
0007,闪电,名词,lightning,གློག་,lɔ⁵⁵mɯ⁵³,,,ba⁵³xa³¹,,,,
0008,雷,,thunder,འབྲུག་,ɳɖʐu¹³,,,me³¹dʑi³¹,,,,
0009,雨,,rain,ཆར་པ་,mõ¹³,,mo³⁴,va⁵³,,,,
0010,下雨,,to rain,འབབ,mõ¹³tshu⁵³,,,va⁵³dʑu³¹,,,,
0011,淋,衣服被雨~湿了,to be wet,རླན་,tɛ¹³,,,tɕu³¹,,,,
0012,晒,~粮食,to solarize,,,,,kho³³,,,,
0013,雪,,snow,གངས་,jy¹³,,ʉ³⁴,je³¹,,,,
0014,冰,,ice,,tɕhʌ⁵⁵ʐõ⁵⁵,,tɕʰja³³ʐõ³³,vu³³ju⁵³ku³¹,,,,
0015,冰雹,,hail,སེར་,si⁵⁵je⁵³,,,tshu³¹,,,,
0016,霜,,frost,སད་,po⁵⁵mũ⁵⁵,,,ke²²so⁵³,,,,
0017,雾,,fog,,ni¹³po⁵⁵mũ⁵³,,ɲe³⁴pɨ³³mɔ³¹,tɕa²²,,,,
0018,露,,dew,ཟིལ་གནས་,,,,ke²²so⁵³,,,,
0019,虹,统称,rainbow,འཇའ་ཚོན་,ndʑe⁵⁵,,,kaəɹ²⁵,,,,
0020,日食,,solar eclipse,ཉི་འཛིན་,nɯ⁵³ndzi⁵⁵,,,nje³³ma³³xa³³xa³³,,,,
0021,月食,,lunar eclipse,ཟླ་འཛིན་,le⁵³ndzi⁵⁵,,,nje²²ma⁵³xa³³xa³³,,,,
0022,天气,,weather,གནམ་གཤིས་,nã⁵⁵çi⁵³,,,me³¹dje⁵³,,,,
0023,晴,天~,sunny,ཉི་ལྡན་,nã⁵³tõ¹³,,,mje³¹dje⁵³,,,,
0024,阴,天~,cloudy,སྤྲིན་དང་ལྡན་པ་,nã⁵³mũ⁵³,,,mhe³¹nja⁵³,,,,
0025,旱,天~,drought,ཐན་པ་,,,,me²²fu²²tshu⁵³,,,,
0026,涝,天~,waterlogging,,ɕɛ⁵⁵,,,vu³³me⁵³ʃe³³,,,,
0027,天亮,,daybreak,,nə̃¹³se⁵⁵,,,mi⁵³do³³la³³,,,,
0028,水田,,paddy field,,tɕʰo⁵⁵me⁵⁵,,,,,,,
0029,旱地,浇不上水的耕地,dry field,,ʐɯ¹³.ʑĩ⁵⁵,,,,,,,
0030,田埂,,balk,,po⁵⁵ɡɪ⁵³,,,,,,,
0031,路,野外的,field road,,tɕə⁵⁵,,tɕjə⁵³,,,,,
0032,山,,mountain,,ʐɯ¹³ŋɡo⁵³,,ʐə̃³³ᵑɡu⁵³,,,,,
0033,山谷,,valley,,lũ¹³pe⁵⁵,,,,,,,
0034,江,大的河,river,ཆུ་བོ་,tɕɯ⁵³kɯ¹³kə⁵⁵,,tɕjə⁵³,,,,,
0035,溪,小的河,stream,,tɕɯ⁵³a¹³tsi⁵⁵,,,,,,,
0036,水沟,较小的水道,ditch,,tɕɯ⁵⁵ʐi⁵⁵,,,,,,,
0037,湖,,lake,,tsʰo⁵³,,ⁿtsʰo⁵³,,,,,
0038,池塘,,pond,,ȵdʑø¹³,,,,,,,
0039,水坑儿,,puddle,,tɕʰo⁵⁵tõ⁵⁵,,,,,,,
0040,洪水,,flood,,ɕɛ⁵⁵,,,,,,,
0041,淹,被水~了,to be flooded,,ɣə⁵⁵,,,,,,,
0042,河岸,,river bank,,tɕɯ⁵³so¹³kʰe⁵⁵,,,,,,,
0043,坝,拦河修筑拦水的,dam,,ʈʂe⁵⁵ɡa⁵³,,,,,,,
0044,地震,,earthquake,,se⁵⁵ŋɡi⁵⁵,,,,,,,
0045,窟窿,小的,small hole,,tsɯ⁵⁵kʰu⁵³,,,,,,,
0046,缝儿,统称,slit,,xa¹³za⁵³,,,,,,,
0047,石头,统称,stone,,do¹³ɡu⁵³,,do³³ɡu⁵³,,,,,
0048,土,统称,earth,,ndzɔ¹³,,ⁿdzɔ̰³⁴,,,,,
0049,泥,湿的,mud,,nde¹³mbe⁵³,,,,,,,
0050,水泥,,cement,,mbɯ¹³lʌ⁵³si⁵³,,,,,,,
0051,沙子,,sand,,ɕe¹³mẽ⁵⁵,,ɕe³¹mɛ⁵³,,,,,
0052,砖,整块的,brick,,sʌ⁵⁵pʰʌ⁵³,,,,,,,
0053,瓦,整块的,tile,,tɕo¹³pʰe⁵³,,,,,,,
0054,煤,,coal,,do¹³sy⁵⁵,,,,,,,
0055,煤油,,kerosene,,so⁵⁵nũ⁵⁵,,,,,,,
0056,炭,木炭,charcoal,,si⁵⁵je⁵³,0015,,,,,,
0057,灰,烧成的,ash,,ko¹³tʰɪ⁵⁵,,sɵ⁵³,,,,,
0058,灰尘,桌面上的,dust,,kɔ⁵⁵dy⁵⁵,,tʰi⁵³su³¹,,,,,
0059,火,,fire,,mũ¹³,,mə³³,,,,,
0060,烟,烧火形成的,smoke,,tø¹³,,tɵ³⁴,,,,,
0061,失火,,,,mũ¹³xo⁵³,,,,,,,
0062,水,,water,,tɕɯ⁵³,,tɕjə⁵³,,,,,
0063,凉水,,cold water,,tɕɯ⁵³ȵdʑõ⁵⁵ȵdʑõ⁵⁵,,,,,,,
0064,热水,不能喝的,hot water,,tɕɯ⁵³tsə⁵⁵tsə⁵³,,,,,,,
0065,开水,喝的,boiled water,,tɕɯ⁵³tsʰe⁵⁵kʰi⁵³,,,,,,,
0066,磁铁,,magnet,,do⁵³pʰa⁵⁵lã⁵⁵,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,

data/vocab/vocab_01.csv (after)
﻿ID,词条,注释,English,བོད་སྐད་,语保,,Dobbar,多续,,,,
0001,太阳,~下山了,sun,ཉི་མ་,nə⁵⁵,,nə⁵³,nje³³ma³³,,,,
0002,月亮,~出来了,moon,ཟླ་བ་,le⁵⁵,,le⁵³,nje²²ma⁵³,,,,
0003,星星,,star,སྐར་མ་,,,kɛ³³mɛ³¹,ki²²,,,,
0004,云,,cloud,སྤྲིན་,ʈʂĩ⁵⁵,,ʈʂĩ⁵³,tɕa²²,,,,
0005,风,,wind,རླུང་,mɛ̃⁵⁵,,mɛ̠⁵⁵,me²²le³³,,,,
0006,台风,,typhoon,,sɯ⁵⁵mã⁵³sa⁵⁵ko⁵³,,,me²²le³³kha⁵³,,,,
0007,闪电,名词,lightning,གློག་,lɔ⁵⁵mɯ⁵³,,,ba⁵³xa³¹,,,,
0008,雷,,thunder,འབྲུག་,ɳɖʐu¹³,,,me³¹dʑi³¹,,,,
0009,雨,,rain,ཆར་པ་,mõ¹³,,mo³⁴,va⁵³,,,,
0010,下雨,,to rain,འབབ,mõ¹³tshu⁵³,,,va⁵³dʑu³¹,,,,
0011,淋,衣服被雨~湿了,to be wet,རླན་,tɛ¹³,,,tɕu³¹,,,,
0012,晒,~粮食,to solarize,,,,,kho³³,,,,
0013,雪,,snow,གངས་,jy¹³,,ʉ³⁴,je³¹,,,,
0014,冰,,ice,,tɕhʌ⁵⁵ʐõ⁵⁵,,tɕʰja³³ʐõ³³,vu³³ju⁵³ku³¹,,,,
0015,冰雹,,hail,སེར་,si⁵⁵je⁵³,,,tshu³¹,,,,
0016,霜,,frost,སད་,po⁵⁵mũ⁵⁵,,,ke²²so⁵³,,,,
0017,雾,,fog,,ni¹³po⁵⁵mũ⁵³,,ɲe³⁴pɨ³³mɔ³¹,tɕa²²,,,,
0018,露,,dew,ཟིལ་གནས་,,,,ke²²so⁵³,,,,
0019,虹,统称,rainbow,འཇའ་ཚོན་,ndʑe⁵⁵,,,kaəɹ²⁵,,,,
0020,日食,,solar eclipse,ཉི་འཛིན་,nɯ⁵³ndzi⁵⁵,,,nje³³ma³³xa³³xa³³,,,,
0021,月食,,lunar eclipse,ཟླ་འཛིན་,le⁵³ndzi⁵⁵,,,nje²²ma⁵³xa³³xa³³,,,,
0022,天气,,weather,གནམ་གཤིས་,nã⁵⁵çi⁵³,,,me³¹dje⁵³,,,,
0023,晴,天~,sunny,ཉི་ལྡན་,nã⁵³tõ¹³,,,mje³¹dje⁵³,,,,
0024,阴,天~,cloudy,སྤྲིན་དང་ལྡན་པ་,nã⁵³mũ⁵³,,,mhe³¹nja⁵³,,,,
0025,旱,天~,drought,ཐན་པ་,,,,me²²fu²²tshu⁵³,,,,
0026,涝,天~,waterlogging,,ɕɛ⁵⁵,,,vu³³me⁵³ʃe³³,,,,
0027,天亮,,daybreak,,nə̃¹³se⁵⁵,,,mi⁵³do³³la³³,,,,
0028,水田,,paddy field,,tɕʰo⁵⁵me⁵⁵,,,,,,,
0029,旱地,浇不上水的耕地,dry field,,ʐɯ¹³.ʑĩ⁵⁵,,,,,,,
0030,田埂,,balk,,po⁵⁵ɡɪ⁵³,,,,,,,
0031,路,野外的,field road,,tɕə⁵⁵,,tɕjə⁵³,,,,,
0032,山,,mountain,,ʐɯ¹³ŋɡo⁵³,,ʐə̃³³ᵑɡu⁵³,,,,,
0033,山谷,,valley,,lũ¹³pe⁵⁵,,,,,,,
0034,江,大的河,river,ཆུ་བོ་,tɕɯ⁵³kɯ¹³kə⁵⁵,,tɕjə⁵³,,,,,
0035,溪,小的河,stream,,tɕɯ⁵³a¹³tsi⁵⁵,,,,,,,
0036,水沟,较小的水道,ditch,,tɕɯ⁵⁵ʐi⁵⁵,,,,,,,
0037,湖,,lake,,tsʰo⁵³,,ⁿtsʰo⁵³,,,,,
0038,池塘,,pond,,ȵdʑø¹³,,,,,,,
0039,水坑儿,,puddle,,tɕʰo⁵⁵tõ⁵⁵,,,,,,,
0040,洪水,,flood,,ɕɛ⁵⁵,,,,,,,
0041,淹,被水~了,to be flooded,,ɣə⁵⁵,,,,,,,
0042,河岸,,river bank,,tɕɯ⁵³so¹³kʰe⁵⁵,,,,,,,
0043,坝,拦河修筑拦水的,dam,,ʈʂe⁵⁵ɡa⁵³,,,,,,,
0044,地震,,earthquake,,se⁵⁵ŋɡi⁵⁵,,,,,,,
0045,窟窿,小的,small hole,,tsɯ⁵⁵kʰu⁵³,,,,,,,
0046,缝儿,统称,slit,,xa¹³za⁵³,,,,,,,
0047,石头,统称,stone,,do¹³ɡu⁵³,,do³³ɡu⁵³,,,,,
0048,土,统称,earth,,ndzɔ¹³,,ⁿdzɔ̠³⁴,,,,,
0049,泥,湿的,mud,,nde¹³mbe⁵³,,,,,,,
0050,水泥,,cement,,mbɯ¹³lʌ⁵³si⁵³,,,,,,,
0051,沙子,,sand,,ɕe¹³mẽ⁵⁵,,ɕe³¹mɛ⁵³,,,,,
0052,砖,整块的,brick,,sʌ⁵⁵pʰʌ⁵³,,,,,,,
0053,瓦,整块的,tile,,tɕo¹³pʰe⁵³,,,,,,,
0054,煤,,coal,,do¹³sy⁵⁵,,,,,,,
0055,煤油,,kerosene,,so⁵⁵nũ⁵⁵,,,,,,,
0056,炭,木炭,charcoal,,si⁵⁵je⁵³,0015,,,,,,
0057,灰,烧成的,ash,,ko¹³tʰɪ⁵⁵,,sɵ⁵³,,,,,
0058,灰尘,桌面上的,dust,,kɔ⁵⁵dy⁵⁵,,tʰi⁵³su³¹,,,,,
0059,火,,fire,,mũ¹³,,mə³³,,,,,
0060,烟,烧火形成的,smoke,,tø¹³,,tɵ³⁴,,,,,
0061,失火,,,,mũ¹³xo⁵³,,,,,,,
0062,水,,water,,tɕɯ⁵³,,tɕjə⁵³,,,,,
0063,凉水,,cold water,,tɕɯ⁵³ȵdʑõ⁵⁵ȵdʑõ⁵⁵,,,,,,,
0064,热水,不能喝的,hot water,,tɕɯ⁵³tsə⁵⁵tsə⁵³,,,,,,,
0065,开水,喝的,boiled water,,tɕɯ⁵³tsʰe⁵⁵kʰi⁵³,,,,,,,
0066,磁铁,,magnet,,do⁵³pʰa⁵⁵lã⁵⁵,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,

data/vocab/vocab_01.csv (diff)
@@ -3,7 +3,7 @@
 0002,月亮,~出来了,moon,ཟླ་བ་,le⁵⁵,,le⁵³,nje²²ma⁵³,,,,
 0003,星星,,star,སྐར་མ་,,,kɛ³³mɛ³¹,ki²²,,,,
 0004,云,,cloud,སྤྲིན་,ʈʂĩ⁵⁵,,ʈʂĩ⁵³,tɕa²²,,,,
-0005,风,,wind,རླུང་,mɛ̃⁵⁵,,mɛ̰⁵⁵,me²²le³³,,,,
+0005,风,,wind,རླུང་,mɛ̃⁵⁵,,mɛ̠⁵⁵,me²²le³³,,,,
 0006,台风,,typhoon,,sɯ⁵⁵mã⁵³sa⁵⁵ko⁵³,,,me²²le³³kha⁵³,,,,
 0007,闪电,名词,lightning,གློག་,lɔ⁵⁵mɯ⁵³,,,ba⁵³xa³¹,,,,
 0008,雷,,thunder,འབྲུག་,ɳɖʐu¹³,,,me³¹dʑi³¹,,,,
@@ -46,7 +46,7 @@
 0045,窟窿,小的,small hole,,tsɯ⁵⁵kʰu⁵³,,,,,,,
 0046,缝儿,统称,slit,,xa¹³za⁵³,,,,,,,
 0047,石头,统称,stone,,do¹³ɡu⁵³,,do³³ɡu⁵³,,,,,
-0048,土,统称,earth,,ndzɔ¹³,,ⁿdzɔ̰³⁴,,,,,
+0048,土,统称,earth,,ndzɔ¹³,,ⁿdzɔ̠³⁴,,,,,
 0049,泥,湿的,mud,,nde¹³mbe⁵³,,,,,,,
 0050,水泥,,cement,,mbɯ¹³lʌ⁵³si⁵³,,,,,,,
 0051,沙子,,sand,,ɕe¹³mẽ⁵⁵,,ɕe³¹mɛ⁵³,,,,,
